// Mixins in here

.custom-btn(@background, @color, @size) {
    background: @background;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    text-align: center;
    color: @color;
    font-size: @size;
  }
