// Navigation Styles here

.header {
    width: 100%;
    padding: 25px 0px 0px 0px;
    // margin: 0px;
}

a {
    color: black;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    margin: 25px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    align-items: center;
}

@media @mobile {
    .header {
        display: flex;
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        flex-direction: column;
    }
}